POST http://localhost:80/api/item
Content-Type: application/json

[
  {
    "type": "image",
    "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Bruce_McCandless_II_during_EVA_in_1984.jpg/1024px-Bruce_McCandless_II_during_EVA_in_1984.jpg",
    "strength": 3.2
  },
  {
    "type": "image",
    "url": "https://lambdalabs-image-mixer-demo.hf.space/file=/home/user/app/ex2-3.jpeg",
    "strength": 3
  },
  {
    "type": "text",
    "prompt": "colourful, astronaut with top hat",
    "strength": 2
  },
  {
    "type": "nothing"
  }
]

###
POST http://localhost:80/api/item
Content-Type: application/x-www-form-urlencoded
Host: localhost
User-Agent: HTTPie

type1=image&
string1=https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Bruce_McCandless_II_during_EVA_in_1984.jpg/1024px-Bruce_McCandless_II_during_EVA_in_1984.jpg&
rength1=3.2&
type2=image&
string2=https://lambdalabs-image-mixer-demo.hf.space/file=/home/user/app/ex2-3.jpeg&
rength2=3.&
type3=text&
string3=add+floating+cats&
strength3=2&
input4=nothing


###
